{
    "name": "agentmail-schemas",
    "version": "0.1.0",
    "description": "AgentMail Schemas",
    "scripts": {
        "build": "tsup",
        "prettier": "prettier --write ."
    },
    "keywords": ["agentMail", "schemas", "zod"],
    "author": "AgentMail <support@agentmail.cc>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/agentmail-to/agentmail-schemas.git"
    },
    "packageManager": "pnpm@10.12.1",
    "devDependencies": {
        "prettier": "3.7.4",
        "tsup": "^8.5.1",
        "typescript": "^5.9.3"
    },
    "type": "module",
    "files": ["dist"],
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js",
            "require": "./dist/index.cjs"
        },
        "./attachment": {
            "types": "./dist/attachment.d.ts",
            "import": "./dist/attachment.js",
            "require": "./dist/attachment.cjs"
        },
        "./message": {
            "types": "./dist/message.d.ts",
            "import": "./dist/message.js",
            "require": "./dist/message.cjs"
        },
        "./thread": {
            "types": "./dist/thread.d.ts",
            "import": "./dist/thread.js",
            "require": "./dist/thread.cjs"
        },
        "./domain": {
            "types": "./dist/domain.d.ts",
            "import": "./dist/domain.js",
            "require": "./dist/domain.cjs"
        },
        "./events": {
            "types": "./dist/events.d.ts",
            "import": "./dist/events.js",
            "require": "./dist/events.cjs"
        }
    },
    "dependencies": {
        "zod": "^4.1.13"
    }
}
